{
  "name": "mini-project--4_pro_version-wfh_econnect_web",
  "version": "1.0.0",
  "description": "Adding Nodejs ExpressJs to this Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "theDeveloperYogi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.4"
  }
}
